# Mybatisplus

./: pom.xml
mapper/: pom.xml
mapper/src/main/java/com/qf/mapper/: AdminMapper.java
mapper/src/main/java/spring/: applicationContext.xml
mapper/src/test/java/com/qf/test/: test.java
pojo/: pom.xml
pojo/src/main/java/com/qf/pojo/: Admin.java
service/: pom.xml
service/src/main/java/com/qf/service/: AdminServiceImpl.java
utils/: pom.xml
utils/src/main/java/com/qf/util/: MySqlInjector.java
web/: pom.xml
web/src/main/resourses/: springmvc.xml
web/src/main/webapp/WEB-INF/: web.xml
